{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "serialport": "^9.2.8"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
